# 1. Service Identity
spring.application.name=notification-service
server.port=8083

# 2. Kafka Connection (Minimal)
spring.kafka.bootstrap-servers=localhost:9092

# 4. Debugging Logs
logging.level.org.springframework.kafka=DEBUG

# --- GMAIL SMTP CONFIGURATION ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidharthyadav134134@gmail.com
spring.mail.password=sisuzcokqiihgtjg

# Security Settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000