# 1. Service Identity
spring.application.name=notification-service
server.port=8083
# 2. Kafka Configuration (The Listener)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# 3. Email Configuration (Fake/Dev Mode for now)
# We will just print to console first, but we need these properties to prevent crashes
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false