# ecostream

./: docker-compose.yml  pom.xml
ai-optimizer-service/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/ecostream/common/dto/: AddressDTO.java  GeoLocationDTO.java  LocationUpdate.java  ShipmentDTO.java  ShipmentStatus.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecostream/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecostream/notification/Kafka/: NotificationConsumer.java
notification-service/src/main/java/com/ecostream/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/ecostream/notification/service/: EmailService.java
notification-service/src/main/java/com/ecostream/notification/strategy/: DeliveredHandler.java  InTransitHandler.java  NotificationHandler.java
notification-service/src/main/resources/: application.properties
shipment-service/: pom.xml
shipment-service/src/main/java/com/ecostream/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/ecostream/shipment/controller/: ShipmentController.java
shipment-service/src/main/resources/: application.properties
tracking-service/: pom.xml
tracking-service/src/main/java/com/ecostream/tracking/: TrackingServiceApplication.java
tracking-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/ecostream/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+23 files in other folders)
