server.port=8082
spring.application.name=shipment-service

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/shipment_db
spring.datasource.username=eco_user
spring.datasource.password=eco_pass

# This tells Hibernate to CREATE tables if they are missing
spring.jpa.hibernate.ddl-auto=update

# Ensure it speaks the right SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Kafka Connection
spring.kafka.bootstrap-servers=localhost:9092

# --- THE FIX STARTS HERE ---
# 1. Change Group ID to force it to be a "new" listener
spring.kafka.consumer.group-id=shipment-group-fresh-start

# 2. Force it to read ALL old messages (Essential for testing!)
spring.kafka.consumer.auto-offset-reset=earliest

# 3. Security: Trust the package from the other service
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecostream.common.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecostream.common.dto.LocationUpdate

# --- PRODUCER CONFIG (The Speaker) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# REDIS CONFIGURATION
spring.data.redis.host=localhost
spring.data.redis.port=6379