# ===============================
# 1. SERVER CONFIGURATION
# ===============================
# Must be different from Shipment Service (8081)
server.port=8085
spring.application.name=user-service

# ===============================
# 2. DATABASE CONFIGURATION
# ===============================
# We use a separate DB named 'ecostream_user'
spring.datasource.url=jdbc:postgresql://localhost:5432/ecostream_user
spring.datasource.username=eco_user
spring.datasource.password=eco_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# 3. JPA / HIBERNATE
# ===============================
# Automatically creates/updates tables (UserEntity)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===============================
# 4. JWT SECURITY CONFIGURATION
# ===============================
# IMPORTANT: This key must be at least 64 characters long (512 bits) for HS512
# I have generated a random 64-char key for you below.
app.jwtSecret=c70b5dd9ebfb6f51d09d4132b7170c9d20750a7852f00680f65658f0310e810056e6763c34c9a00b0e940076f54495c169fc2302cceb312039271c43469507dc
app.jwtExpirationInMs=86400000